
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=DsWqJhVGoeUtPHTFGxjyZw==,ZnihpH7HkYvYOJRSoAYU8g==,2KRNyDVAWqHZkEfzIhjTBg==,CZk+1OA0tCmjZatYs3ITlg==
API_TOKEN_SALT=G5Hj/iE+OoLV/u6Psb+Cdw==
ADMIN_JWT_SECRET=16KeTefJbAEjt3aiXOm5Bw==
TRANSFER_TOKEN_SALT=OAVo4RxoYK+0zzGyzh2/XA==
ENCRYPTION_KEY=eKdt6plKLu4ut2nlkZuCmA==

# Database
DATABASE_URL=postgresql://grabhealth_owner:npg_jAwD9WJVUZ3k@ep-small-pine-a12u9v2o-pooler.ap-southeast-1.aws.neon.tech/grabhealthdb?sslmode=require
DATABASE_CLIENT=postgres
DATABASE_HOST=ep-small-pine-a12u9v2o-pooler.ap-southeast-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=grabhealthdb
DATABASE_USERNAME=grabhealth_owner
DATABASE_PASSWORD=npg_jAwD9WJVUZ3k
DATABASE_SSL=true
DATABASE_FILENAME=
JWT_SECRET=2f3Zx7NPBYVibvFsNEUySA==

# DigitalOcean Spaces Configuration
DO_SPACE_ENDPOINT=https://sgp1.digitaloceanspaces.com
DO_SPACE_ACCESS_KEY=DO00UTM8L7UH2LTF72B7
DO_SPACE_SECRET_KEY=5hU6ilYNmI4tNOX6e8mHtoSczGUfiNDkn+dDyvip/O0
DO_SPACE_REGION=sgp1
DO_SPACE_BUCKET=grab
DO_SPACE_CDN=
DO_ACL=public-read
DO_SIGNED_URL_EXPIRES=600
