HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified

# DigitalOcean Spaces Configuration
DO_SPACES_ENDPOINT=https://sgp1.digitaloceanspaces.com
DO_SPACES_ACCESS_KEY_ID=DO00XXXXXXXXXXXXXXXXX
DO_SPACES_SECRET_ACCESS_KEY=your_secret_access_key_here
DO_SPACES_REGION=sgp1
DO_SPACES_BUCKET=your_space_name
